Microsoft Windows [Version 10.0.17763.557]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\bindu>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 17
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| books              |
| cat                |
| computerstore      |
| ex8                |
| firsteg            |
| information_schema |
| joins              |
| mysql              |
| performance_schema |
| phpmyadmin         |
| project            |
| shirts_db          |
| test               |
| training           |
+--------------------+
14 rows in set (0.00 sec)

MariaDB [(none)]> use ex8;
Database changed
MariaDB [ex8]> create table theaters(tid int not null primary key auto_increment,Theaters  varchar(100),mid int not null,CONSTRAINT FK_moviestheater FOREIGN KEY (mid) REFERENCES movies(id));
ERROR 1050 (42S01): Table 'theaters' already exists
MariaDB [ex8]> drop table theaters;
Query OK, 0 rows affected (0.15 sec)

MariaDB [ex8]> create table theaters(tid int not null primary key auto_increment,Theaters  varchar(100),mid int not null,CONSTRAINT FK_moviestheater FOREIGN KEY (mid) REFERENCES movies(id));
Query OK, 0 rows affected (0.14 sec)

MariaDB [ex8]> insert into theaters(Theaters,mid) values ("jagadhamba",2),("Kinnera",1),("Melody",6);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`ex8`.`theaters`, CONSTRAINT `FK_moviestheater` FOREIGN KEY (`mid`) REFERENCES `movies` (`id`))
MariaDB [ex8]> insert into theaters(Theaters,mid) values ("jagadhamba",2),("Kinnera",1),("Melody",6);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`ex8`.`theaters`, CONSTRAINT `FK_moviestheater` FOREIGN KEY (`mid`) REFERENCES `movies` (`id`))
MariaDB [ex8]> show column from theaters;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'column from theaters' at line 1
MariaDB [ex8]> sgow tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'sgow tables' at line 1
MariaDB [ex8]> show tables;
+---------------+
| Tables_in_ex8 |
+---------------+
| movies        |
| theaters      |
+---------------+
2 rows in set (0.00 sec)

MariaDB [ex8]> drop theaters;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'theaters' at line 1
MariaDB [ex8]> drop table theaters;
Query OK, 0 rows affected (0.14 sec)

MariaDB [ex8]> create table th(tid int not null primary key auto_increment,tname varchar(250) not null,mid int not null,CONSTRAINT FK_moviestheater FOREIGN KEY (mid) REFERENCES movies(id));
Query OK, 0 rows affected (0.13 sec)

MariaDB [ex8]> show columns from th;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| tid   | int(11)      | NO   | PRI | NULL    | auto_increment |
| tname | varchar(250) | NO   |     | NULL    |                |
| mid   | int(11)      | NO   | MUL | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

MariaDB [ex8]> insert into th(tname,mid) values("jagadhamba",1),("kinnera",1),("melody",2);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [ex8]> select * from th;
+-----+------------+-----+
| tid | tname      | mid |
+-----+------------+-----+
|   1 | jagadhamba |   1 |
|   2 | kinnera    |   1 |
|   3 | melody     |   2 |
+-----+------------+-----+
3 rows in set (0.00 sec)

MariaDB [ex8]> insert into th(tname,mid) values("srikanya",3);
Query OK, 1 row affected (0.03 sec)

MariaDB [ex8]> select * from th;
+-----+------------+-----+
| tid | tname      | mid |
+-----+------------+-----+
|   1 | jagadhamba |   1 |
|   2 | kinnera    |   1 |
|   3 | melody     |   2 |
|   4 | srikanya   |   3 |
+-----+------------+-----+
4 rows in set (0.00 sec)

MariaDB [ex8]> insert into th(tname,mid) values("inox",6);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`ex8`.`th`, CONSTRAINT `FK_moviestheater` FOREIGN KEY (`mid`) REFERENCES `movies` (`id`))
MariaDB [ex8]> insert into th(tname,mid) values("inox",1);
Query OK, 1 row affected (0.04 sec)

MariaDB [ex8]>
